{
  "ConnectionStrings": {
    "AdventureWorksCosmosContext": "AccountEndpoint=https://polycosmossandro.documents.azure.com:443/;AccountKey=c1uhjtG2kwbbrgwUUCNw61Yz3hxa2fiNzKw96HiQeTnG9pOT8Lh6YfPMbtaOui518eiPJSVJlLYXACDb2jI2Gw==;"
  },
  "Settings": {
    "BlobContainerUrl": "https://polystorsandro.blob.core.windows.net/images",
    "BlobSASToken": "sp=r&st=2024-01-26T13:11:31Z&se=2024-01-26T21:11:31Z&spr=https&sv=2022-11-02&sr=c&sig=jNAT0gQVCVudo9OdyJgeoFSudjX0rZwszumHsDhLqUY%3D"
  }
}
